html,
body{
    background: black;
    -webkit-animation: flash 1s 1;
    -moz-animation: flash 1s 1;
    /* Chrome, Safari, Opera */
    animation: flash 1s 1;
    height: 45%;
    width: auto;
    cursor: crosshair;
}

/* Chrome, Safari, Opera */

@-webkit-keyframes flash {
    from {
        background-color: white;
    }
    to {
        background-color: black;
    }
}

/* Standard syntax */

@keyframes flash {
    from {
        background-color: white;
    }
    to {
        background-color: black;
    }
}

#title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
    margin-top: 3%;
    height: 100%;
    width: auto;
}
.hidden {
    display: none;
}
.text {
    font-weight: normal;
    color: #FFFFFF;
    letter-spacing: 1pt;
    word-spacing: 1pt;
    font-size: 1.5em;
    text-align: center;
    font-family: Comic Sans MS;
    line-height: 1;
    margin: 0px;
    padding: 0px;
}
    
.buttonswrapper {
    text-align: center;
}

.buttonsupper {
    margin-top: 10%;
    text-align: center;
    display: inline-block;
    
}

.buttonslower {
    margin-top: 10%;
    text-align: center;
    display: inline-block;
    
}

.buttonStyle {
    background-color: transparent;
    -webkit-border-top-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 20px;
    -moz-border-radius-topright: 20px;
    border-top-right-radius: 20px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-bottom-left-radius: 20px;
    border: none;
    display: inline;
    color: #ffffff;
    font-family: Comic Sans MS;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    height: 50px;
    line-height: 50px;
    width: 100px;
    text-decoration: none;
    text-align: center;
    text-shadow: 1px 1px 14px #233;
    padding: 1%;
}
.buttonStyle:hover {
    position: relative;
    color: aqua;
    bottom: 2px;
    cursor: wait;
}
.buttonStyle:active {
    position: relative;
    color: darkcyan;
    top: 1px;
    right: 3px;
    cursor: progress;
}
.buttonStyle:focus {
    outline: 0;
}
.buttonStyle:select {
    background: transparent;
    cursor: wait;
}
::selection {
    background: transparent;
}
::-moz-selection {
    background: transparent;
}

/* This button was generated using CSSButtonGenerator.com
prestidigitation "presti-digit-ation"- performing magic tricks as an experiment
floccinaucinihilipilification "flocky-nocky-nihili-pilli-fication"- the action or habit of calling something worthless; to devalue something or declare it valueless
erotographomania - technical term for nudes
steiautopeigic ?
pneumonoultramicroscopicsiliconvolcanoconiosis "new-mono-ultra-micro-scopic-silicone-volcano-coney-oh-sis"*/
