<html>
    <head>
        <meta charset='utf-8'/>
        <meta http-equiv='content-type'/>
        <title>OSSurveyer v0.0031001333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333</title>
        <link rel='stylesheet' type='text/css' href='/pgs/stylesheet_global.css'/>
    </head>
    <body>
        <div id='title'>
            <p class='text'>you uses a verison of unix,</p>
        </div>
        <div id='body'>
            <pre class='text'>
this is good. unix are good?

what ur window manager environment desktop is. 
            </pre>
            <div class="buttonswrapper">
                <div class='buttons'>
                    <a href='haskell.html' class='buttonStyle'>xmonad</a>
                    <a href='unity.html' class='buttonStyle'>Unity8</a>
                    <a href='gnome.html' class='buttonStyle'>GNOME2</a>
                    <a href='gnome.html' class='buttonStyle'>KDE</a>
                    <a href='lx.html' class='buttonStyle'>x.f.c.e</a>
                    <a href='gnome.html' class='buttonStyle'>GNOME3</a>
                    <a href='lx.html' class='buttonStyle'>the lightweight x desktop environment.</a>
                    <a href='nomouse.html' class='buttonStyle'>ratpoison.</a>
                </div>
            </div>
        </div>
    </body>
</html>
