// *****************************************************************************
// *****************************************************************************
// HELLO WORLD
// *****************************************************************************
// *****************************************************************************
// Copyright (c) 2014, 2015 Franck Bensusan. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be found 
// in the LICENSE.TXT file.
// *****************************************************************************

// This function just print "Hello, World" on console
: helloWorld { "Hello, World" println }

// This function call #helloWorld n times
: hello(n) { #helloWorld times(n) }

// *****************************************************************************

