// *****************************************************************************
// *****************************************************************************
// Date package
// *****************************************************************************
// *****************************************************************************
// Copyright (c) 2014, 2015 Franck Bensusan. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be found 
// in the LICENSE.TXT file.
// *****************************************************************************

// Date package defines Date class and operations on dates.


// ****************************************************************************
// Date package signature
// ****************************************************************************
[ 
   [ $name, "date" ], 
   [ $version, "V1.0.0" ],
   [ $state, $Stable ],
   [ $directory, "date" ],
   [ $dependencies, [ ] ],
   [ $author, "Franck Bensusan" ],
   [ $contributors, [ ] ],
   [ $url, "www.oforth.com" ],
   [ $license, "BSD" ]
]

// *****************************************************************************
// Date files
// *****************************************************************************
[ "Date.of" ]

// *****************************************************************************
// End of Date package
// *****************************************************************************

