// *****************************************************************************
// *****************************************************************************
// Emiiter package
// *****************************************************************************
// *****************************************************************************
// Copyright (c) 2014, 2015 Franck Bensusan. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be found 
// in the LICENSE.TXT file.
// *****************************************************************************

// Emitter package defines Emitter class : objects that respond to events
// sent by other tasks


// ****************************************************************************
// logger package signature
// ****************************************************************************
[ 
   [ $name, "emitter" ], 
   [ $version, "V1.0.0" ],
   [ $state, $Stable ],
   [ $directory, "emitter" ],
   [ $dependencies, [ ] ],
   [ $author, "Franck Bensusan" ],
   [ $contributors, [ ] ],
   [ $url, "www.oforth.com" ],
   [ $license, "BSD" ]
]

// *****************************************************************************
// Logger files
// *****************************************************************************
[ "Emitter.of" ]

// *****************************************************************************
// End of Emitter package
// *****************************************************************************

