// *****************************************************************************
// *****************************************************************************
// Logger package
// *****************************************************************************
// *****************************************************************************
// Copyright (c) 2014, 2015 Franck Bensusan. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be found 
// in the LICENSE.TXT file.
// *****************************************************************************

// Logger package defines Logger class to log on files concurrently


// ****************************************************************************
// logger package signature
// ****************************************************************************
[ 
   [ $name, "logger" ], 
   [ $version, "V1.0.0" ],
   [ $state, $Stable ],
   [ $directory, "logger" ],
   [ $dependencies, [ ] ],
   [ $author, "Franck Bensusan" ],
   [ $contributors, [ ] ],
   [ $url, "www.oforth.com" ],
   [ $license, "BSD" ]
]

// *****************************************************************************
// Logger files
// *****************************************************************************
[ "Logger.of" ]

// *****************************************************************************
// End of Logger package
// *****************************************************************************

