// *****************************************************************************
// *****************************************************************************
// Native package
// *****************************************************************************
// *****************************************************************************
// Copyright (c) 2014, 2015 Franck Bensusan. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be found 
// in the LICENSE.TXT file.
// *****************************************************************************

// Native package allows to call native dynamic libraries : 
//    .dll on Windows
//    .so  on Linux


// ****************************************************************************
// TCP package signature
// ****************************************************************************
[ 
   [ $name, "native" ], 
   [ $version, "V0.9.0" ],
   [ $state, $NotStable ],
   [ $directory, "native" ],
   [ $dependencies, [ "lang" ] ],
   [ $author, "Franck Bensusan" ],
   [ $contributors, [ ] ],
   [ $url, "www.oforth.com" ],
   [ $license, "BSD" ]
]

// *****************************************************************************
// TCP files
// *****************************************************************************
[ "DynLibrary.of" ]

// *****************************************************************************
// End of TCP package
// *****************************************************************************

