{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset128 Cabin;}{\f8\fswiss\fprq2\fcharset128 DejaVu Sans Condensed;}{\f9\fnil\fprq2\fcharset128 Chandas;}{\f10\fnil\fprq2\fcharset128 Ubuntu Condensed;}{\f11\fnil\fprq2\fcharset128 TeXGyreHeros;}{\f12\fnil\fprq2\fcharset128 Dustismo;}{\f13\fnil\fprq2\fcharset128 Lato;}{\f14\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f15\fnil\fprq0\fcharset0 Lohit Devanagari;}{\f16\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\dbch\af14\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon19\snext20\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48 Heading 1;}
{\s2\sbasedon19\snext20\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af14\dbch\af16\afs36\ab\loch\f3\fs36 Heading 2;}
{\s3\sbasedon19\snext20\ilvl2\outlinelevel2\sb140\sa120\keepn\b\afs28\ab\loch\f5\fs28 Heading 3;}
{\s4\sbasedon19\snext20\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af14\dbch\af16\afs24\ab\loch\f3\fs24 Heading 4;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf9\ul\ulc0 Internet Link;}
{\*\cs18\snext18\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s19\sbasedon0\snext20\sb240\sa283\keepn\afs26\loch\f5\fs28 Heading;}
{\s20\sbasedon0\snext20\sb0\sa283 Text Body;}
{\s21\sbasedon20\snext21\sb0\sa283\dbch\af15 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af15\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af15 Index;}
{\s24\sbasedon0\snext20\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12 Horizontal Line;}
{\s25\sbasedon0\snext25\i Sender;}
{\s26\sbasedon20\snext26\sb0\sa283 Table Contents;}
{\s27\sbasedon0\snext27\tqc\tx4818\tqr\tx9637\noline Footer;}
{\s28\sbasedon0\snext28\tqc\tx4818\tqr\tx9637\noline Header;}
{\s29\sbasedon0\snext29\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s30\sbasedon19\snext20\qc\sb240\sa283\keepn\b\afs56\ab\loch\f5\fs56 Title;}
{\s31\sbasedon19\snext20\qc\sb60\sa120\keepn\afs36\loch\f5\fs36 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/5.0.2.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author cat }{\revtim\yr2016\mo1\dy26\hr15\min9}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno2}\paperh15840\paperw12240\margl1134\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48\qc\sb240\sa283{\rtlch \ltrch\loch\loch\f13
Carter Stevens }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af14\dbch\af16\afs36\ab\loch\f3\fs36\qc{\rtlch \ltrch\loch\loch\f13
22 Island Drive \line Conway, NH 03818 \line (603).703.9652 \line }{{\field{\*\fldinst HYPERLINK "mailto:thebinaryminer@gmail.com" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch\loch\f13
thebinaryminer@gmail.com }}}}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af14\dbch\af16\afs24\ab\loch\f3\fs24{\rtlch \ltrch\loch\loch\f13
Objective: }
\par \pard\plain \s20\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\loch\f13
To create awesome implementations of technology in an innovative and interesting way. }
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af14\dbch\af16\afs24\ab\loch\f3\fs24{\rtlch \ltrch\loch\loch\f13
Skills:}
\par \pard\plain \s20\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\loch\f13
Experience with a range of programming and scripting languages: }
\par \pard\plain \s20\sb0\sa283\li1414\ri0\lin1414\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\loch\f13

\par \pard\plain \s20\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\loch\f13
Python, Go, C, C++, Perl, Forth, JavaScript, HTML/CSS, x86 Assembly, Lua, Fortran, Pascal, etc }
\par \pard\plain \s20\sb0\sa283\li707\ri0\lin707\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\loch\f13

\par \pard\plain \s20\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\loch\f13
Extensive experience with Linux and other Unix OSes }
\par \pard\plain \s20\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\loch\f13
High competency using AutoDesk Inventor & AutoDesk Architecture }
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af14\dbch\af16\afs24\ab\loch\f3\fs24{\rtlch \ltrch\loch\loch\f13
Activities:}
\par \pard\plain \s20\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\loch\f13
Member of SkillsUSA Robotics \u8211\'3f 1 year }
\par \pard\plain \s20\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\loch\f13
Member of SkillsUSA Programming \u8211\'3f 1 year }
\par \pard\plain \s20\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\loch\f13
Member of KHS Robotics Team #5106C \u8211\'3f 2 years ( 2014 \uc2 \u8212\'81\'5c present ) \uc1 }
\par \pard\plain \s20\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\loch\f13
Technical director of KHS Yearbook Committee \u8211\'3f 1 year }
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af14\dbch\af16\afs24\ab\loch\f3\fs24{\rtlch \ltrch\loch\loch\f13
Hobbies: }
\par \pard\plain \s20\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\loch\f13
Programming & designing transactional data systems }
\par \pard\plain \s20\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\loch\f13
Learning a wide variety of multiparadigm programming languages }
\par \pard\plain \s20\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\loch\f13
Experimenting with machine language compiler and interpreter design }
\par \pard\plain \s20\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\loch\f13
Experimenting with human-friendly representations of Formal Computational Type Theory / Grammar Theory }
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af14\dbch\af16\afs24\ab\loch\f3\fs24{\rtlch \ltrch\loch\loch\f13
Education: }
\par \pard\plain \s20\sb0\sa283\qc\sb0\sa0{\rtlch \ltrch\loch\loch\f13
Kennett High School, North Conway, NH ( 2014 \uc2 \u8212\'81\'5c present ) \uc1 }
\par \pard\plain \s20\sb0\sa283\qc\sb0\sa0{\rtlch \ltrch\loch\loch\f13
Credits in Programming, Robotics, Web Design, 3D Modeling, Algebra, Science and Writing/Persuasion. \line \line Class of 2018 }
\par }