<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="content-type"/>
        <title>OSSurveyer v0.0031001333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333</title>
        <link rel="stylesheet" type="text/css" href="/pgs/stylesheet_global.css"/>
    </head>
    <body>
        <div id="title">
            <p class="text">ossurveyer will poll you operateing system and fix error,</p>
        </div>
        <div id="body">
            <pre class="text">
what is ur current operate system. 
            </pre>
            <div class="buttonswrapper">
                <div class="buttonsupper">
                    <a href="pgs/unix.html" class="buttonStyle">JavaOS</a>
                    <a href="pgs/unix.html" class="buttonStyle">FreeBSD</a>
                    <a href="pgs/ntdos.html" class="buttonStyle">DOS 3.1</a>
                    <a href="pgs/ntdos.html" class="buttonStyle">Windows6.1</a>
                    <a href="pgs/unix.html" class="buttonStyle">OS/2</a>
                    <a href="pgs/unix.html" class="buttonStyle">CentOS/RHEL</a>
                    <a href="pgs/unix.html" class="buttonStyle">Unix(tty)</a>
                    <a href="pgs/dsc.html" class="buttonStyle">Memtest86+</a>
                    <a href="pgs/gross.html" class="buttonStyle">OSX</a>
                </div>
            </div>
        </div>
    </body>
</html>
