//******************************************************************************
//******************************************************************************
// Tcp Server configuration
//******************************************************************************
//******************************************************************************

//******************************************************************************
// General options : set tcp server general options
//******************************************************************************

// Log file to use. Log files will be : logFile_YYYYMMDD.log. If empty, no logs
TcpConf logFile = tcpserver

//******************************************************************************


//******************************************************************************
// Listener options : set options for the listener
//******************************************************************************

// Set server port or service used for listening. Default is 7777
TcpConf port         = 7777

// Set back log to use for the listening socket. Default is 100
TcpConf backLog      = 100

// Set IP versions listen. Default value is IPALL
//    - IPV4  : Listener will listen only IPV4 incoming connections.
//    - IPV6  : Listener will listen only IPV6 incoming connections.
//    - IPALL : Listener will listen for both IPV4 & IPV6 incoming connections.
TcpConf listenIPVersion = IPALL

// Set class used to create new request when a connection arrives
TcpConf requestClass = TcpRequest

// Set class used to create new request buffer
// This class must be a subclass of Buffer
TcpConf bufferClass  = StringBuffer

// Set buffer max size to use for incoming connections.
// Default is 65000
TcpConf bufferSize = 65000

// Set list of IP allowed to open connections on this server.
// - If empty, only local connections are allowed
// - If *.*.*.*, all IP are allowed
TcpConf ipAllowed = 

//******************************************************************************


//******************************************************************************
// Requests options : set option for handling requets
//******************************************************************************

// Keep alive timeout connection delay (milliseconds). 
//    - Defaut is 3000 ms
//    - If 0, connection will always be closed after processing (ie no keep alive)
TcpConf keepAlive = 3000

//******************************************************************************


